/* Основна кольорова палітра */
:root {
  --primary-color: #0077b6;
  --secondary-color: #00b4d8;
  --accent-color: #90e0ef;
  --background-color: #f1f1f1;
  --section-bg: #ffffff;
  --text-color: #333333;
  --header-color: #023e8a;
  --footer-bg: #03045e;
  --footer-text: #ffffff;
}

/* Загальні налаштування */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* Хедер */
header {
  background-color: var(--header-color);
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin-bottom: 10px;
}

nav a {
  color: #f0f0f0;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--accent-color);
}

/* Основна частина */
main {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

section {
  background-color: var(--section-bg);
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

section:hover {
  transform: translateY(-3px);
}

section h2 {
  margin-bottom: 15px;
  color: var(--primary-color);
}

/* Інпути */
input[type="text"] {
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

/* Кнопки */
button {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: var(--primary-color);
  transform: scale(1.03);
}

/* Футер */
footer {
  text-align: center;
  padding: 20px;
  background-color: var(--footer-bg);
  color: var(--footer-text);
  margin-top: 40px;
}
