USE electronicstoresystem;

INSERT INTO departament (departament_name, city, street, bulding_no) VALUES
('ІТ-відділ', 'Харків', 'Пушкінська', 45),
('Маркетинг', 'Дніпро', 'Січеславська Набережна', 30),
('Фінансовий відділ', 'Київ', 'Богдана Хмельницького', 12),
('Відділ продажу', 'Одеса', 'Дерибасівська', 7),
('Юридичний відділ', 'Львів', 'Галицька', 15),
('HR-відділ', 'Запоріжжя', 'Соборна', 27),
('Відділ логістики', 'Полтава', 'Європейська', 56),
('Служба підтримки', 'Чернігів', 'Шевченка', 10),
('Відділ досліджень', 'Івано-Франківськ', 'Незалежності', 22),
('Закупівельний відділ', 'Вінниця', 'Келецька', 39);


INSERT INTO employee (user_name, first_name, last_name, position, employee_date, departament_id, manager_id, rate, bonus) VALUES
('jdoe', 'Іван', 'Данилюк', 'Менеджер', '2022-01-15', 1, 1, 20000, 2000),
('asmith', 'Анна', 'Сидоренко', 'Оператор', '2023-03-01', 1, 1, 15000, 1000),
('bivanov', 'Богдан', 'Іванов', 'Кладовщик', '2021-08-10', 2, 1, 16000, 800),
('kpetrenko', 'Катерина', 'Петренко', 'HR-менеджер', '2022-05-12', 6, 1, 18000, 1500),
('ovovk', 'Олег', 'Вовк', 'Програміст', '2023-01-20', 1, 1, 25000, 3000),
('nmelnichuk', 'Наталія', 'Мельничук', 'Маркетолог', '2021-09-15', 2, 1, 17000, 1200),
('rpavlenko', 'Роман', 'Павленко', 'Фінансист', '2020-04-10', 3, 1, 22000, 2000),
('tkravets', 'Тетяна', 'Кравець', 'Логіст', '2022-06-25', 7, 1, 19000, 1300),
('dvasylenko', 'Дмитро', 'Василенко', 'Юрист', '2019-11-03', 5, 1, 21000, 1700),
('ipoliak', 'Ірина', 'Поляк', 'Рекрутер', '2023-02-18', 6, 4, 16000, 900),
('plysenko', 'Петро', 'Лисенко', 'Копірайтер', '2022-12-05', 2, 6, 14000, 800),
('yshevchenko', 'Ярослав', 'Шевченко', 'Аналітик', '2020-03-22', 9, 1, 23000, 2200),
('vboiko', 'Валерія', 'Бойко', 'Оператор', '2023-07-07', 1, 2, 14500, 700),
('zkomar', 'Зоряна', 'Комар', 'Саппорт-менеджер', '2021-11-11', 8, 1, 15500, 600),
('mhurak', 'Михайло', 'Гурак', 'Координатор', '2022-09-14', 4, 1, 18500, 1000),
('sandrienko', 'Сергій', 'Андрієнко', 'Фінансист', '2021-06-30', 3, 7, 21000, 1600),
('hlitvinenko', 'Ганна', 'Литвиненко', 'HR-менеджер', '2020-10-10', 6, 4, 17000, 1100),
('vzhuk', 'Віктор', 'Жук', 'Розробник', '2023-04-04', 1, 5, 24000, 2500),
('akolomiets', 'Андрій', 'Коломієць', 'Тестувальник', '2022-08-01', 1, 5, 20000, 1500),
('tmatviichuk', 'Тетяна', 'Матвійчук', 'Креативник', '2023-01-05', 2, 6, 16000, 1000),
('elazarenko', 'Євген', 'Лазаренко', 'Юрист', '2019-12-21', 5, 9, 20500, 1400),
('ibondarenko', 'Інна', 'Бондаренко', 'Бухгалтер', '2020-02-02', 3, 7, 19000, 1100),
('ymelnichenko', 'Юлія', 'Мельниченко', 'Логіст', '2021-05-23', 7, 8, 18000, 900),
('tkuzmenko', 'Тимофій', 'Кузьменко', 'Кладовщик', '2022-03-17', 4, 3, 16500, 750),
('osavchenko', 'Олена', 'Савченко', 'Маркетолог', '2023-06-11', 2, 6, 17000, 1200);


INSERT INTO customer (first_name, last_name, gender, birth_date, phone_number, email, discount) VALUES
('Олексій', 'Коваль', 'Чоловік', '1990-05-12', 380501112233, 'oleksiy@example.com', 10),
('Марія', 'Ткаченко', 'Жінка', '1985-07-22', 380631234567, 'maria@example.com', 15),
('Ірина', 'Петренко', 'Жінка', '1992-03-18', 380671112233, 'iryna.p@example.com', 5),
('Тарас', 'Шевченко', 'Чоловік', '1980-11-05', 380501223344, 'taras.sh@example.com', 20),
('Олена', 'Мельник', 'Жінка', '1995-08-30', 380931112233, 'olena.m@example.com', 10),
('Богдан', 'Кравченко', 'Чоловік', '1988-02-14', 380991234567, 'bohdan.k@example.com', 5),
('Наталія', 'Іванова', 'Жінка', '1979-06-22', 380661112233, 'nataliia.i@example.com', 10),
('Віктор', 'Сидоренко', 'Чоловік', '1983-09-10', 380671334455, 'victor.s@example.com', 15),
('Юлія', 'Гончар', 'Жінка', '1991-12-01', 380981112233, 'yuliia.g@example.com', 10),
('Андрій', 'Зайцев', 'Чоловік', '1993-04-17', 380631223344, 'andrii.z@example.com', 5),
('Катерина', 'Литвин', 'Жінка', '1996-10-29', 380661223344, 'kateryna.l@example.com', 15),
('Олег', 'Тимошенко', 'Чоловік', '1987-01-23', 380501334455, 'oleh.t@example.com', 10),
('Світлана', 'Юрченко', 'Жінка', '1994-07-07', 380931334455, 'svitlana.y@example.com', 5),
('Володимир', 'Климчук', 'Чоловік', '1986-03-11', 380991334455, 'volodymyr.k@example.com', 10),
('Ганна', 'Марченко', 'Жінка', '1990-12-25', 380671445566, 'hanna.m@example.com', 20),
('Дмитро', 'Павленко', 'Чоловік', '1982-08-18', 380631445566, 'dmytro.p@example.com', 5),
('Аліна', 'Кузьменко', 'Жінка', '1998-06-15', 380981445566, 'alina.k@example.com', 10),
('Роман', 'Лисенко', 'Чоловік', '1977-05-04', 380661445566, 'roman.l@example.com', 15),
('Оксана', 'Бондаренко', 'Жінка', '1991-09-19', 380501556677, 'oksana.b@example.com', 10),
('Євген', 'Семенов', 'Чоловік', '1985-11-30', 380931556677, 'yevhen.s@example.com', 5),
('Інна', 'Ярош', 'Жінка', '1993-02-12', 380991556677, 'inna.y@example.com', 10),
('Сергій', 'Романюк', 'Чоловік', '1989-04-09', 380671667788, 'serhii.r@example.com', 15),
('Людмила', 'Кравець', 'Жінка', '1980-07-25', 380631667788, 'liudmyla.k@example.com', 20),
('Микола', 'Горбатюк', 'Чоловік', '1975-01-01', 380981667788, 'mykola.g@example.com', 10),
('Олеся', 'Білик', 'Жінка', '1996-05-13', 380661667788, 'olesia.b@example.com', 5),
('Юрій', 'Пилипчук', 'Чоловік', '1984-03-22', 380501778899, 'yurii.p@example.com', 15),
('Тетяна', 'Савчук', 'Жінка', '1992-06-30', 380931778899, 'tetiana.s@example.com', 10),
('Ігор', 'Чорний', 'Чоловік', '1987-09-14', 380991778899, 'ihor.ch@example.com', 5),
('Ольга', 'Жук', 'Жінка', '1981-12-03', 380671889900, 'olha.zh@example.com', 10),
('Віталій', 'Петрик', 'Чоловік', '1979-10-20', 380631889900, 'vitalii.p@example.com', 15),
('Алла', 'Москаленко', 'Жінка', '1995-08-08', 380981889900, 'alla.m@example.com', 5),
('Кирило', 'Назаренко', 'Чоловік', '1990-02-05', 380661889900, 'kyrylo.n@example.com', 10),
('Ніна', 'Остапчук', 'Жінка', '1986-04-16', 380501990011, 'nina.o@example.com', 20),
('Антон', 'Лещенко', 'Чоловік', '1994-01-09', 380931990011, 'anton.l@example.com', 15),
('Ілона', 'Прокопенко', 'Жінка', '1998-12-28', 380991990011, 'ilona.p@example.com', 5),
('Валерій', 'Степаненко', 'Чоловік', '1983-07-17', 380671001122, 'valerii.s@example.com', 10),
('Оксана', 'Григоренко', 'Жінка', '1991-11-02', 380631001122, 'oksana.g@example.com', 10),
('Ярослав', 'Панасюк', 'Чоловік', '1988-05-26', 380981001122, 'yaroslav.p@example.com', 15),
('Ірина', 'Діденко', 'Жінка', '1997-09-01', 380661001122, 'iryna.d@example.com', 5),
('Євгенія', 'Собко', 'Жінка', '1982-02-20', 380502112233, 'yevheniia.s@example.com', 10),
('Вікторія', 'Снігур', 'Жінка', '1989-03-03', 380932112233, 'viktoriia.s@example.com', 10),
('Леонід', 'Ткачук', 'Чоловік', '1976-12-12', 380992112233, 'leonid.t@example.com', 20),
('Жанна', 'Колесник', 'Жінка', '1993-10-11', 380672223344, 'zhanna.k@example.com', 5),
('Петро', 'Шостак', 'Чоловік', '1985-01-19', 380632223344, 'petro.sh@example.com', 10),
('Дарина', 'Павлюк', 'Жінка', '1996-04-07', 380982223344, 'daryna.p@example.com', 15),
('Арсен', 'Кондратюк', 'Чоловік', '1992-08-30', 380662223344, 'arsen.k@example.com', 10),
('Зоряна', 'Буряк', 'Жінка', '1990-06-06', 380503334455, 'zoryana.b@example.com', 5),
('Максим', 'Малик', 'Чоловік', '1987-12-24', 380933334455, 'maksym.m@example.com', 15),
('Тамара', 'Пархоменко', 'Жінка', '1983-11-08', 380993334455, 'tamara.p@example.com', 10);

INSERT INTO product (product_name, product_description, catecory, manufacture, product_type, amount, price) VALUES
('Ноутбук Lenovo', 'Ігровий ноутбук з процесором Intel i7', 'Комп’ютери', 'Lenovo', 'Ноутбук', 15, 32000.00),
('Смартфон Samsung Galaxy', 'Смартфон з AMOLED дисплеєм', 'Смартфони', 'Samsung', 'Мобільний телефон', 25, 18000.00),
('Телевізор LG 4K', 'Сучасний телевізор з роздільною здатністю 4K', 'ТБ і Аудіо', 'LG', 'Телевізор', 10, 25000.00),
('Пральна машина Bosch', 'Автоматична пральна машина з функцією сушіння', 'Побутова техніка', 'Bosch', 'Пральна машина', 5, 22000.00),
('Пилосос Dyson V11', 'Бездротовий пилосос з потужною батареєю', 'Побутова техніка', 'Dyson', 'Пилосос', 20, 15000.00),
('Монітор Samsung 27"', 'Монітор з частотою оновлення 144 Гц', 'Комп’ютери', 'Samsung', 'Монітор', 18, 8000.00),
('Навушники Sony WH-1000XM4', 'Безшумні Bluetooth-навушники', 'Аудіо', 'Sony', 'Навушники', 30, 12000.00),
('Ігрова приставка PlayStation 5', 'Консоль нового покоління', 'Ігри', 'Sony', 'Ігрова приставка', 7, 23000.00),
('Мікрохвильова піч LG', 'Мікрохвильова піч з грилем', 'Побутова техніка', 'LG', 'Мікрохвильова піч', 12, 6000.00),
('Фітнес-браслет Xiaomi Mi Band 7', 'Браслет з моніторингом сну та пульсу', 'Смарт-пристрої', 'Xiaomi', 'Фітнес-браслет', 50, 1800.00),
('Планшет Apple iPad', 'Планшет з дисплеєм Retina', 'Планшети', 'Apple', 'Планшет', 10, 27000.00),
('Електросамокат Segway', 'Електросамокат для міста з дальністю до 40 км', 'Транспорт', 'Segway', 'Електросамокат', 6, 20000.00),
('Кавоварка DeLonghi', 'Кавоварка для еспресо та капучіно', 'Побутова техніка', 'DeLonghi', 'Кавоварка', 9, 7800.00),
('Флешка Kingston 64GB', 'USB 3.0 флеш-накопичувач', 'Аксесуари', 'Kingston', 'Флеш-накопичувач', 100, 400.00),
('Клавіатура Logitech MX Keys', 'Бездротова клавіатура для професіоналів', 'Комп’ютери', 'Logitech', 'Клавіатура', 25, 3200.00),
('Миша Razer DeathAdder', 'Ігрова миша з високою точністю', 'Комп’ютери', 'Razer', 'Миша', 40, 1800.00),
('Проектор Epson', 'Full HD проектор для дому та офісу', 'ТБ і Аудіо', 'Epson', 'Проектор', 4, 14000.00),
('Годинник Amazfit GTR 3', 'Смарт-годинник з GPS та пульсометром', 'Смарт-пристрої', 'Amazfit', 'Смарт-годинник', 15, 5500.00),
('Кулер для води HotFrost', 'Кулер з охолодженням та нагрівом води', 'Побутова техніка', 'HotFrost', 'Кулер', 8, 7000.00),
('Ноутбук HP Pavilion', 'Легкий ноутбук для навчання та офісу', 'Комп’ютери', 'HP', 'Ноутбук', 11, 25000.00),
('Смартфон Apple iPhone 14', 'Остання модель з камерою 48 МП', 'Смартфони', 'Apple', 'Мобільний телефон', 8, 42000.00),
('Холодильник Samsung', 'Двокамерний холодильник з No Frost', 'Побутова техніка', 'Samsung', 'Холодильник', 5, 31000.00),
('Геймерське крісло Cougar', 'Зручне крісло для геймерів', 'Меблі', 'Cougar', 'Крісло', 13, 9500.00),
('Мережева камера TP-Link', 'Wi-Fi камера з нічним баченням', 'Безпека', 'TP-Link', 'Камера', 20, 2300.00),
('Термопот Panasonic', 'Електричний чайник з підтримкою температури', 'Побутова техніка', 'Panasonic', 'Термопот', 10, 3600.00),
('Міксер Bosch', 'Кухонний міксер з декількома насадками', 'Побутова техніка', 'Bosch', 'Міксер', 14, 2100.00),
('Зовнішній HDD WD 1TB', 'Портативний жорсткий диск', 'Комп’ютери', 'Western Digital', 'Жорсткий диск', 20, 2500.00),
('Картридж Canon', 'Картридж для принтера Canon', 'Аксесуари', 'Canon', 'Картридж', 35, 950.00),
('Принтер HP LaserJet', 'Лазерний принтер для офісу', 'Офісна техніка', 'HP', 'Принтер', 6, 8500.00),
('Гриль Tefal', 'Настільний електричний гриль', 'Кухонна техніка', 'Tefal', 'Гриль', 9, 4700.00);

INSERT INTO orders (employee_id, product_id, customer_id, transaction_type, transaction_moment, amount) VALUES
(1, 1, 1, 1, '2024-05-01 14:00:00', 1),
(2, 2, 2, 1, '2024-05-02 16:30:00', 2),
(3, 3, 3, 2, '2024-05-03 10:15:00', 3),
(4, 4, 4, 1, '2024-05-04 11:45:00', 1),
(5, 5, 5, 2, '2024-05-05 13:00:00', 2),
(6, 6, 6, 1, '2024-05-06 15:20:00', 5),
(7, 7, 7, 2, '2024-05-07 17:10:00', 4),
(8, 8, 8, 1, '2024-05-08 12:00:00', 2),
(9, 9, 9, 2, '2024-05-09 18:30:00', 3),
(10, 10, 10, 1, '2024-05-10 19:45:00', 1);

INSERT INTO factory (departament_id, factory_name, city, street, bulding_no) VALUES
(2, 'Завод Samsung', 'Київ', 'Броварський проспект', 99),
(2, 'Завод Lenovo', 'Харків', 'Наукова', 15),
(3, 'Завод Apple', 'Одеса', 'Фонтанська дорога', 42),
(4, 'Завод Xiaomi', 'Львів', 'Личаківська', 10),
(5, 'Завод Huawei', 'Дніпро', 'Шевченка', 23);

INSERT INTO provider (factory_id, provider_name, contact_person, phone_number, email, location, supplier_rating, product_type_supplied) VALUES
(1, 'Samsung Supply Co.', 'Петро Іванов', 380971234567, 'contact@samsungsup.com', 'Корея', 5, 'Смартфони'),
(2, 'Lenovo Logistics', 'Олена Ковальчук', 380503214567, 'logistics@lenovo.com', 'Китай', 4, 'Ноутбуки'),
(3, 'Apple Supplier Inc.', 'Іван Кравченко', 380634567890, 'support@appleinc.com', 'США', 5, 'Комп’ютери'),
(4, 'Xiaomi Partners', 'Анна Сидорова', 380974563456, 'xiaomi@partners.com', 'Китай', 4, 'Телевізори'),
(5, 'Huawei Global', 'Марина Петрова', 380684562344, 'contact@huawei.com', 'Китай', 4, 'Мобільні пристрої'),
(6, 'Sony Supply Ltd.', 'Олексій Левченко', 380974567890, 'contact@sonysupply.com', 'Японія', 5, 'Аудіо техніка'),
(7, 'LG Electronics', 'Світлана Козак', 380509876543, 'logistics@lgelectronics.com', 'Південна Корея', 5, 'Побутова техніка'),
(4, 'Dell Partners', 'Віктор Дудка', 380633459876, 'support@dellpartners.com', 'США', 4, 'Комп’ютери'),
(5, 'Nokia Solutions', 'Юрій Мельник', 380507654321, 'contact@nokia.com', 'Фінляндія', 4, 'Мобільні пристрої'),
(6, 'Panasonic Supply', 'Тетяна Руденко', 380944567890, 'contact@panasonic.com', 'Японія', 4, 'Телевізори'),
(4, 'Microsoft Corporation', 'Роман Коваленко', 380509876432, 'support@microsoft.com', 'США', 5, 'Програмне забезпечення'),
(7, 'Bosch Logistics', 'Ірина Мартиненко', 380504567890, 'bosch@logistics.com', 'Німеччина', 4, 'Побутова техніка'),
(3, 'HP Supplier Network', 'Андрій Гончарук', 380936547210, 'contact@hp.com', 'США', 4, 'Принтери'),
(2, 'Asus Technologies', 'Олег Шевченко', 380934567543, 'support@asus.com', 'Тайвань', 5, 'Ноутбуки'),
(1, 'Toshiba Electronics', 'Маргарита Бондаренко', 380671234567, 'contact@toshiba.com', 'Японія', 4, 'Жорсткі диски');
